<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletsGroupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="73" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Programming\C#\Tank Game\Assets\Scripts\BulletsGroupScript.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>